E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\appsettings.json
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.exe
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.deps.json
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.runtimeconfig.json
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.runtimeconfig.dev.json
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.dll
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.pdb
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.Views.dll
E:\Core3.1\Core3.1\Core3.1\bin\Debug\netcoreapp3.1\Core3.1.Views.pdb
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.csprojAssemblyReference.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.AssemblyInfoInputs.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.AssemblyInfo.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.csproj.CoreCompileInputs.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.MvcApplicationPartsAssemblyInfo.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.RazorAssemblyInfo.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.RazorAssemblyInfo.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.TagHelpers.input.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.TagHelpers.output.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.RazorCoreGenerate.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.RazorTargetAssemblyInfo.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.RazorTargetAssemblyInfo.cs
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.Views.pdb
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\staticwebassets\Core3.1.StaticWebAssets.Manifest.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\staticwebassets\Core3.1.StaticWebAssets.xml
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.dll
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.pdb
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.genruntimeconfig.cache
E:\Core3.1\Core3.1\Core3.1\obj\Debug\netcoreapp3.1\Core3.1.csproj.CopyComplete
